//
// ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
// บ     This file is generated by The Interactive Disassembler (IDA)        บ
// บ     Copyright (c) 2004 by DataRescue sa/nv, <ida@datarescue.com>        บ
// ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
//
//
//      This file contains the user-defined type definitions.
//      To use it press F2 in IDA and enter the name of this file.
//

#define UNLOADED_FILE   1
#include <idc.idc>

static main(void) {
        Enums();                // enumerations
        Structures();           // structure types
}

static Enums_0(id) {

	id = AddEnum(-1,"reloc_type",0x7700000);
	AddConstEx(id,"R_DIR32",	0X6,	-1);
	AddConstEx(id,"R_PCRLONG",	0X14,	-1);
	id = AddEnum(-1,"sym_type",0x1100000);
	AddConstEx(id,"T_NULL",	0X0,	-1);
	AddConstEx(id,"T_ARG",	0X1,	-1);
	AddConstEx(id,"T_CHAR",	0X2,	-1);
	AddConstEx(id,"T_SHORT",	0X3,	-1);
	AddConstEx(id,"T_INT",	0X4,	-1);
	AddConstEx(id,"T_LONG",	0X5,	-1);
	AddConstEx(id,"T_FLOAT",	0X6,	-1);
	AddConstEx(id,"T_DOUBLE",	0X7,	-1);
	AddConstEx(id,"T_STRUCT",	0X8,	-1);
	AddConstEx(id,"T_UNION",	0X9,	-1);
	AddConstEx(id,"T_NULL_DT_FUNCTION",	0X20,	-1);
	AddConstEx(id,"T_INT_DT_FUNCTION",	0X24,	-1);
	id = AddEnum(-1,"sym_sec_num",0x1100000);
	AddConstEx(id,"N_UNDEF",	0X0,	-1);
	AddConstEx(id,"N_TEXT",	0X1,	-1);
	AddConstEx(id,"N_DATA",	0X2,	-1);
	AddConstEx(id,"N_BSS",	0X3,	-1);
	AddConstEx(id,"N_COMMENT",	0X4,	-1);
	AddConstEx(id,"N_DEBUG",	0XFFFE,	-1);
	id = AddEnum(-1,"storclass",0x2200000);
	AddConstEx(id,"C_NULL",	0X0,	-1);
	AddConstEx(id,"C_AUTO",	0X1,	-1);
	AddConstEx(id,"C_EXT",	0X2,	-1);
	AddConstEx(id,"C_STAT",	0X3,	-1);
	AddConstEx(id,"C_FILE",	0X67,	-1);
	id = AddEnum(-1,"magics",0x7700000);
	AddConstEx(id,"I386MAGIC",	0X14C,	-1);
	id = AddEnum(-1,"styp",0x1100000);
	SetEnumBf(id,1);
	AddConstEx(id,"STYP_TEXT",	0X20,	0x20);
	AddConstEx(id,"STYP_DATA",	0X40,	0x40);
	AddConstEx(id,"STYP_BSS",	0X80,	0x80);
	AddConstEx(id,"STYP_INFO",	0X200,	0x200);
	id = AddEnum(-1,"f",0x7700000);
	AddConstEx(id,"F_AR32WR",	0X100,	-1);
	id = AddEnum(-1,"my_symbols",0x1100000);
	AddConstEx(id,"section_text",	0X20,	-1);
	AddConstEx(id,"section_data",	0X22,	-1);
	AddConstEx(id,"llc_rsrv",	0X2B,	-1);
	AddConstEx(id,"llc_wput",	0X2C,	-1);
	AddConstEx(id,"llc_wsrv",	0X2D,	-1);
	AddConstEx(id,"elparams",	0X2F,	-1);
	AddConstEx(id,"el_cnt",	0X30,	-1);
	AddConstEx(id,"eldevs",	0X31,	-1);
	AddConstEx(id,"el_stats",	0X32,	-1);
	AddConstEx(id,"u",	0X33,	-1);
	AddConstEx(id,"elvar",	0X34,	-1);
	AddConstEx(id,"sptalloc",	0X35,	-1);
	AddConstEx(id,"printf",	0X36,	-1);
	AddConstEx(id,"splhi",	0X37,	-1);
	AddConstEx(id,"splx",	0X38,	-1);
	AddConstEx(id,"llc_sched",	0X39,	-1);
	AddConstEx(id,"allocb",	0X3A,	-1);
	AddConstEx(id,"llc_recv",	0X3B,	-1);
}

//------------------------------------------------------------------------
// Information about enum types

static Enums(void) {
        auto id;
	id = Enums_0(id);
}

static Structures_0(id) {

	id = AddStrucEx(-1,"filehdr",0);
	id = AddStrucEx(-1,"aouthdr",0);
	id = AddStrucEx(-1,"scnhdr",0);
	id = AddStrucEx(-1,"reloc",0);
	id = AddStrucEx(-1,"loc0",0);
	id = AddStrucEx(-1,"loc1",1);
	id = AddStrucEx(-1,"syment_symtab",0);
	id = AddStrucEx(-1,"syment",0);
	id = AddStrucEx(-1,"auxent_fn",0);
	id = AddStrucEx(-1,"auxent_scn",0);
	id = AddStrucEx(-1,"auxent_fname",0);
	id = AddStrucEx(-1,"llcparam",0);
	id = AddStrucEx(-1,"queue",0);
	id = AddStrucEx(-1,"llcstats",0);
	id = AddStrucEx(-1,"elstats",0);
	id = AddStrucEx(-1,"elvar_",0);
	id = AddStrucEx(-1,"rem_ids",0);
	id = AddStrucEx(-1,"user",0);
	
	id = GetStrucIdByName("filehdr");
	AddStrucMember(id,"f_magic",	0X0,	0x10800400,	GetEnum("magics"),	2);
	AddStrucMember(id,"f_nscns",	0X2,	0x10000400,	-1,	2);
	AddStrucMember(id,"f_timedat",	0X4,	0x20200400,	-1,	4);
	AddStrucMember(id,"f_symptr",	0X8,	0x20000400,	-1,	4);
	AddStrucMember(id,"f_nsyms",	0XC,	0x20000400,	-1,	4);
	AddStrucMember(id,"f_opthdr",	0X10,	0x10000400,	-1,	2);
	AddStrucMember(id,"f_flags",	0X12,	0x10800400,	GetEnum("f"),	2);
	
	id = GetStrucIdByName("aouthdr");
	AddStrucMember(id,"magic",	0X0,	0x10700400,	-1,	2);
	AddStrucMember(id,"vstamp",	0X2,	0x10000400,	-1,	2);
	AddStrucMember(id,"tsize",	0X4,	0x20000400,	-1,	4);
	AddStrucMember(id,"dsize",	0X8,	0x20000400,	-1,	4);
	AddStrucMember(id,"bsize",	0XC,	0x20000400,	-1,	4);
	AddStrucMember(id,"entry",	0X10,	0x20000400,	-1,	4);
	AddStrucMember(id,"text_start",	0X14,	0x20000400,	-1,	4);
	AddStrucMember(id,"data_start",	0X18,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("scnhdr");
	AddStrucMember(id,"s_name",	0X0,	0x50000400,	0x0,	8);
	AddStrucMember(id,"s_paddr",	0X8,	0x20000400,	-1,	4);
	AddStrucMember(id,"s_vaddr",	0XC,	0x20000400,	-1,	4);
	AddStrucMember(id,"s_size",	0X10,	0x20000400,	-1,	4);
	AddStrucMember(id,"s_scnptr",	0X14,	0x20000400,	-1,	4);
	AddStrucMember(id,"s_relptr",	0X18,	0x20000400,	-1,	4);
	AddStrucMember(id,"s_lnnoptr",	0X1C,	0x20000400,	-1,	4);
	AddStrucMember(id,"s_nreloc",	0X20,	0x10000400,	-1,	2);
	AddStrucMember(id,"s_nlnno",	0X22,	0x10000400,	-1,	2);
	AddStrucMember(id,"s_flags",	0X24,	0x20800400,	GetEnum("styp"),	4);
	
	id = GetStrucIdByName("reloc");
	AddStrucMember(id,"r_vaddr",	0X0,	0x20000400,	-1,	4);
	AddStrucMember(id,"r_symndx",	0X4,	0x20800400,	GetEnum("my_symbols"),	4);
	AddStrucMember(id,"r_type",	0X8,	0x10800400,	GetEnum("reloc_type"),	2);
	
	id = GetStrucIdByName("loc0");
	AddStrucMember(id,"_n_zeroes",	0X0,	0x20000400,	-1,	4);
	AddStrucMember(id,"_n_offset",	0X4,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("loc1");
	AddStrucMember(id,"_n_name",	0X0,	0x50000400,	0x0,	8);
	AddStrucMember(id,"_n_n",	0X0,	0x60000400,	GetStrucIdByName("loc0"),	8);
	AddStrucMember(id,"_n_nptr",	0X0,	0x20000400,	-1,	8);
	
	id = GetStrucIdByName("syment_symtab");
	AddStrucMember(id,"_n_zeroes",	0X0,	0x20100400,	-1,	4);
	AddStrucMember(id,"_n_offs",	0X4,	0x20000400,	-1,	4);
	AddStrucMember(id,"n_value",	0X8,	0x20000400,	-1,	4);
	AddStrucMember(id,"n_scnum",	0XC,	0x10800400,	GetEnum("sym_sec_num"),	2);
	AddStrucMember(id,"n_type",	0XE,	0x10800400,	GetEnum("sym_type"),	2);
	AddStrucMember(id,"n_sclass",	0X10,	0x800400,	GetEnum("storclass"),	1);
	AddStrucMember(id,"n_numaux",	0X11,	0x000400,	-1,	1);
	
	id = GetStrucIdByName("syment");
	AddStrucMember(id,"_n",	0X0,	0x50000400,	0x0,	8);
	AddStrucMember(id,"n_value",	0X8,	0x20000400,	-1,	4);
	AddStrucMember(id,"n_scnum",	0XC,	0x10800400,	GetEnum("sym_sec_num"),	2);
	AddStrucMember(id,"n_type",	0XE,	0x10800400,	GetEnum("sym_type"),	2);
	AddStrucMember(id,"n_sclass",	0X10,	0x800400,	GetEnum("storclass"),	1);
	AddStrucMember(id,"n_numaux",	0X11,	0x000400,	-1,	1);
	
	id = GetStrucIdByName("auxent_fn");
	AddStrucMember(id,"x_tagndx",	0X0,	0x20000400,	-1,	4);
	AddStrucMember(id,"x_fsize",	0X4,	0x20000400,	-1,	4);
	AddStrucMember(id,"x_lnnoptr",	0X8,	0x20160400,	-1,	4);
	AddStrucMember(id,"x_endndx",	0XC,	0x20000400,	-1,	4);
	AddStrucMember(id,"x_tvndx",	0X10,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("auxent_scn");
	AddStrucMember(id,"x_scnlen",	0X0,	0x20000400,	-1,	4);
	AddStrucMember(id,"x_nreloc",	0X4,	0x10000400,	-1,	2);
	AddStrucMember(id,"x_nlinno",	0X6,	0x10160400,	-1,	2);
	AddStrucMember(id,"x_pad",	0X8,	0x000400,	-1,	10);
	
	id = GetStrucIdByName("auxent_fname");
	AddStrucMember(id,"x_fname",	0X0,	0x50000400,	0x0,	14);
	AddStrucMember(id,"x_pad",	0XE,	0x000400,	-1,	4);
	
	id = GetStrucIdByName("llcparam");
	AddStrucMember(id,"llcp_index",	0X0,	0x10000400,	-1,	2);
	AddStrucMember(id,"llcp_int",	0X2,	0x10000400,	-1,	2);
	AddStrucMember(id,"llcp_port",	0X4,	0x10000400,	-1,	2);
	AddStrucMember(id,"llcp_portsize",	0X6,	0x10000400,	-1,	2);
	AddStrucMember(id,"llcp_base",	0X8,	0x20000400,	-1,	4);
	AddStrucMember(id,"llcp_memsize",	0XC,	0x20000400,	-1,	4);
	AddStrucMember(id,"llcp_memp",	0X10,	0x20000400,	-1,	4);
	AddStrucMember(id,"llcp_running",	0X14,	0x20000400,	-1,	4);
	AddStrucMember(id,"llcp_state",	0X18,	0x20000400,	-1,	4);
	AddStrucMember(id,"llcp_major",	0X1C,	0x10000400,	-1,	2);
	AddStrucMember(id,"llcp_minors",	0X1E,	0x10000400,	-1,	2);
	AddStrucMember(id,"llcp_maxpkt",	0X20,	0x10000400,	-1,	2);
	AddStrucMember(id,"llcp_maxpktllc",	0X22,	0x10000400,	-1,	2);
	AddStrucMember(id,"llcp_nextq",	0X24,	0x20000400,	-1,	4);
	AddStrucMember(id,"llcp_ncount",	0X28,	0x20000400,	-1,	4);
	AddStrucMember(id,"llcp_proms",	0X2C,	0x20000400,	-1,	4);
	AddStrucMember(id,"llcp_devmode",	0X30,	0x20000400,	-1,	4);
	AddStrucMember(id,"llcp_firstd",	0X34,	0x10000400,	-1,	2);
	AddStrucMember(id,"llcp_macaddr",	0X36,	0x000400,	-1,	6);
	
	id = GetStrucIdByName("queue");
	AddStrucMember(id,"q_qinfo",	0X0,	0x20000400,	-1,	4);
	AddStrucMember(id,"g_first",	0X4,	0x20000400,	-1,	4);
	AddStrucMember(id,"q_last",	0X8,	0x20000400,	-1,	4);
	AddStrucMember(id,"q_next",	0XC,	0x20000400,	-1,	4);
	AddStrucMember(id,"q_link",	0X10,	0x20000400,	-1,	4);
	AddStrucMember(id,"q_ptr",	0X14,	0x20100400,	-1,	4);
	AddStrucMember(id,"q_count",	0X18,	0x10000400,	-1,	2);
	AddStrucMember(id,"q_flag",	0X1A,	0x10000400,	-1,	2);
	AddStrucMember(id,"q_minpsz",	0X1C,	0x10000400,	-1,	2);
	AddStrucMember(id,"q_maxpsz",	0X1E,	0x10000400,	-1,	2);
	AddStrucMember(id,"q_hiwat",	0X20,	0x10000400,	-1,	2);
	AddStrucMember(id,"q_lowat",	0X22,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("llcstats");
	AddStrucMember(id,"llcs_nstats",	0X0,	0x20000400,	-1,	4);
	AddStrucMember(id,"llcs_nobuffer",	0X4,	0x20000400,	-1,	4);
	AddStrucMember(id,"llcs_blocked",	0X8,	0x20000400,	-1,	4);
	AddStrucMember(id,"llcs_blocked2",	0XC,	0x20000400,	-1,	4);
	AddStrucMember(id,"llcs_multicast",	0X10,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("elstats");
	AddStrucMember(id,"els_llcs",	0X0,	0x60000400,	GetStrucIdByName("llcstats"),	20);
	AddStrucMember(id,"els_xpkts",	0X14,	0x20000400,	-1,	4);
	AddStrucMember(id,"els_xbytes",	0X18,	0x20000400,	-1,	4);
	AddStrucMember(id,"els_excoll",	0X1C,	0x20000400,	-1,	4);
	AddStrucMember(id,"els_coll",	0X20,	0x20000400,	-1,	4);
	AddStrucMember(id,"els_under",	0X24,	0x20000400,	-1,	4);
	AddStrucMember(id,"els_carrier",	0X28,	0x20000400,	-1,	4);
	AddStrucMember(id,"els_rpkts",	0X2C,	0x20000400,	-1,	4);
	AddStrucMember(id,"els_rbytes",	0X30,	0x20000400,	-1,	4);
	AddStrucMember(id,"els_fcs",	0X34,	0x20000400,	-1,	4);
	AddStrucMember(id,"els_align",	0X38,	0x20000400,	-1,	4);
	AddStrucMember(id,"els_overflow",	0X3C,	0x20000400,	-1,	4);
	AddStrucMember(id,"els_short",	0X40,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("elvar_");
	AddStrucMember(id,"el_nxtpkt",	0X0,	0x20000400,	-1,	4);
	AddStrucMember(id,"el_onbd",	0X4,	0x000400,	-1,	1);
	
	id = GetStrucIdByName("rem_ids");
	AddStrucMember(id,"ux_uid",	0X0,	0x10000400,	-1,	2);
	AddStrucMember(id,"ux_gid",	0X2,	0x10000400,	-1,	2);
	AddStrucMember(id,"ux_mode",	0X4,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("user");
	AddStrucMember(id,"u_stack",	0X0,	0x000400,	-1,	4096);
	AddStrucMember(id,"u_tss",	0X1000,	0x20000400,	-1,	4);
	AddStrucMember(id,"u_sztss",	0X1004,	0x10000400,	-1,	2);
	AddStrucMember(id,"u_sigfault",	0X1006,	0x000400,	-1,	1);
	AddStrucMember(id,"u_sigfailed",	0X1007,	0x000400,	-1,	1);
	AddStrucMember(id,"u_sub",	0X1008,	0x20000400,	-1,	4);
	AddStrucMember(id,"u_filler1",	0X100C,	0x000400,	-1,	40);
	AddStrucMember(id,"u_caddrflt",	0X1034,	0x20000400,	-1,	4);
	AddStrucMember(id,"u_nshmseg",	0X1038,	0x000400,	-1,	1);
	AddStrucMember(id,"u_exfile",	0X1039,	0x60000400,	GetStrucIdByName("rem_ids"),	6);
	AddStrucMember(id,"u_comp",	0X103F,	0x20000400,	-1,	4);
	AddStrucMember(id,"u_nextcp",	0X1043,	0x20000400,	-1,	4);
	AddStrucMember(id,"u_rflags",	0X1047,	0x10000400,	-1,	2);
	AddStrucMember(id,"u_sysabort",	0X1049,	0x20000400,	-1,	4);
	AddStrucMember(id,"u_systrap",	0X104D,	0x20000400,	-1,	4);
	AddStrucMember(id,"u_syscall",	0X1051,	0x20000400,	-1,	4);
	AddStrucMember(id,"u_mntindx",	0X1055,	0x20000400,	-1,	4);
	AddStrucMember(id,"u_gift",	0X1059,	0x20000400,	-1,	4);
	AddStrucMember(id,"u_rcstat",	0X105D,	0x20000400,	-1,	4);
	AddStrucMember(id,"u_userstack",	0X1061,	0x20000400,	-1,	4);
	AddStrucMember(id,"u_copymsg",	0X1065,	0x20000400,	-1,	4);
	AddStrucMember(id,"u_copybp",	0X1069,	0x20000400,	-1,	4);
	AddStrucMember(id,"u_msgend",	0X106D,	0x20000400,	-1,	4);
	AddStrucMember(id,"u_bsize",	0X1071,	0x20000400,	-1,	4);
	AddStrucMember(id,"u_psargs",	0X1075,	0x000400,	-1,	80);
	AddStrucMember(id,"u_pgproc",	0X10C5,	0x20000400,	-1,	4);
	AddStrucMember(id,"u_ageinterval",	0X10C9,	0x20000400,	-1,	4);
	AddStrucMember(id,"u_qsav",	0X10CD,	0x000400,	-1,	6);
	AddStrucMember(id,"u_segflg",	0X10D3,	0x000400,	-1,	1);
	AddStrucMember(id,"u_error",	0X10D4,	0x000400,	-1,	1);
	AddStrucMember(id,"u_uid",	0X10D5,	0x10000400,	-1,	2);
	AddStrucMember(id,"u_gid",	0X10D7,	0x10000400,	-1,	2);
	AddStrucMember(id,"u_ruid",	0X10D9,	0x10000400,	-1,	2);
	AddStrucMember(id,"u_rgid",	0X10DB,	0x10000400,	-1,	2);
	AddStrucMember(id,"u_procp",	0X10DD,	0x20000400,	-1,	4);
	AddStrucMember(id,"u_ap",	0X10E1,	0x20000400,	-1,	4);
	AddStrucMember(id,"field_10E5",	0X10E5,	0x20000400,	-1,	4);
	AddStrucMember(id,"field_10E9",	0X10E9,	0x20000400,	-1,	4);
	AddStrucMember(id,"u_base",	0X10ED,	0x20000400,	-1,	4);
}

//------------------------------------------------------------------------
// Information about structure types

static Structures(void) {
        auto id;
	id = Structures_0(id);
}

// End of file.
